DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_development"
REDIS_URL="redis://dragonfly:6379"
CACHE_DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_development_cache"
